<html>
	<head>
		<title> First Dance</title>
		<style>
			body {margin:0; text-align:right;}
			#box {height:40%; width:100%; background-color:#1b2e47; position:absolute; margin-top:17.6%; z-index:1;}
			#mainimage {height:100%; position:absolute; margin-left:50%; z-index:2;}
			#welcome {height:100%; position:absolute; z-index:3;}

			#menubox {position:absolute; margin-top:4%; z-index:4; width:100%; text-align:right;}

			#introduce_button {
				padding-left:40%;
			    width: 200px; height: 82px;
				background: url('../images/introduce.png') no-repeat center;
			}
				#introduce_button:hover {
					background: url('../images/introduce_on.png') no-repeat center;
				}

			#hobby_button {
				padding-left:20%;
			    width: 200px; height: 82px;
				background: url('../images/hobby.png') no-repeat center;
			}
			#hobby_button:hover {
					background: url('../images/hobby_on.png') no-repeat center;
				}
				
			#roadmap_button {
				padding-left:0%;
			    width: 200px; height: 82px;
				background: url('../images/roadmap1.png') no-repeat center;
			}

			#roadmap_button:hover {
				background: url('../images/roadmap1.png') no-repeat center;
			}
			
			
		</style>
	</head>
	
	<body background="../images/bgpattern.jpg" scroll="no">
		<div id="box"></div>
		<image src="../images/mainimage.png" id="mainimage">
		<image src="../images/welcome.png" id="welcome">
		<div id="menubox">
			<table width="580px" height="600px" border="0" cellpadding="0" align="right">
				<tr>
					<td align="center">
							<div>
								<img src="../images/latherlogo.png" width="300px">
							</div>
					</td>
				</tr>
				<tr>
					<td>
						<a href="introduce_link.html">					
						<div id="introduce_button"></div>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="hobby_link.html">	
						<div id="hobby_button"></div>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="roadmap_link.html">
						<div id="roadmap_button"></div>
						</a>
					</td>
				</tr>
			</table>
		</div>
	</html>
	</body>
<html>