<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
		<style type="text/css">
			body {
				font-size: 15px;
				font-family: 'nanum gothic', sans-serif;
			}
			#nav {
				line-height: 20px;
				height: 30px;
				width: 100%;
				padding: 5px;
				text-align: center;
				font-family: 'jejugothic', Sans-serif;
				font-size: 13px;
				color: black;
			}
			.table_line{
				border-left: solid;
				border-color: black;
				border-left-width: 1px;
			}
			a:link {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: black;
				background-color: transparent;
				text-decoration: none;
			}
			td:hover {
				background: pink; 
			}
		</style> 
	</head>

	<body bgcolor="#e9e9e9" topmargin="0" leftmargin="0">
		<!--메뉴 박스-->
		<div id="nav">
			<table width="60%" height="25px" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="table_line" width="15%" align="center">
						<a href="introduce.html" target="index"><div>자기소개</div></a>
					</td>
					<td class="table_line" width="15%" align="center">
						<a href="hobby.html" target="index"><div>취미생활</div></a>
					</td>
					<td class="table_line" width="15%" align="center">
						<a href="roadmap.html" target="index"><div>개발자 로드맵</div></a>
					</td>
					
				</tr>
			</table>
		</div>
		<!--메뉴 박스-->
	</body>
</html>